Control/FileExplorerWindow.xaml

<Window x:Class="Control.FileExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control"
        mc:Ignorable="d"
        Title="FILE EXPLORER" Height="300" Width="359">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Width="auto">
            <TextBlock Name="lblPath" Text="Path: " Margin="0,0,10,0"/>
            <Button Name="btnCancel" Content="Cancel" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="50" Click="btnCancel_Click"></Button>
        </DockPanel>
       
        <ListView Grid.Row="1" Margin="0,10,0,0" Name="lstExplorer" SelectionChanged="lstExplorer_SelectionChanged" MouseDoubleClick="lstExplorer_MouseDoubleClick"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Margin="0,10,10,0" Name="btnRun" Content="OPEN IN&#10;CLIENT" Click="btnRun_Click"/>
            <Button Grid.Column="1" Height="40" Margin="0,10,10,0" Name="btnDelete" Content="DELETE" Click="btnDelete_Click"/>
            <Button Grid.Column="2" Height="40" Margin="0,10,10,0" Name="btnRename" Content="RENAME"/>
            <Button Grid.Column="3" Height="40" Margin="0,10,0,0" Name="btnDownload" Content="DOWNLOAD"/>
        </Grid>
    </Grid>
</Window>
