Control/MainWindow.xaml

<Window x:Class="Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control"
        mc:Ignorable="d"
        Title="Window1" Height="265.5" Width="766.002" Closing="Window_Closing">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox  Grid.Column="0" Margin="0,0,10,0">
            <GroupBox.Header>Manager</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Margin="0,5,0,0">
                    <TextBlock Name="lblUserName" Text="UserName: "></TextBlock>
                    <TextBlock Name="txtSessionID" Text="SessionID: " HorizontalAlignment="Right" DockPanel.Dock="Right" Width="80"/>
                </DockPanel>

                <CheckBox Name="ckbShowOffline" Content="Show Offline User" Grid.Row="1" Margin="0,5,0,0"/>
                <ListView Margin="0,5,0,0" Grid.Row="2" Name="lstMainUser" SelectionChanged="lstMainUser_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button  Margin="0,0,0,0" Name="btnRefreshListUser" Content="Refresh List User" Click="btnRefreshListUser_Click"/>
                    <Button Margin="10,0,0,0" Grid.Column="1" Name="btnRefreshSSID" Content="Refresh SsID" Click="btnRefreshSSID_Click"/>
                    <Button  Margin="10,0,0,0" Grid.Column="2" Name="btnUserManager" Content="User Manager" Click="btnUserManager_Click"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <GroupBox.Header>Operation</GroupBox.Header>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="btnShutdown" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Content="SHUTDOWN" Click="btnShutdown_Click"/>
                    <Button Name="btnRestart" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Content="RESTART" Click="btnRestart_Click"/>
                    <Button Name="btnLogoff"  Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Content="LOG OFF" Click="btnLogoff_Click"/>
                    <Button Name="btnFileExplorer" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Content="FILE EXPLORER" Click="btnFileExplorer_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Name="btnChat" Margin="5,5,5,5" Content="CHAT" Click="btnChat_Click"/>
                    <Button Name="btnViewKeyLog" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Content="VIEW KEY LOG" Click="btnViewKeyLog_Click"/>
                    <Button Name="btnViewScreen" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Click="btnViewScreen_Click">
                        <StackPanel>
                            <TextBlock Text="VIEW SCREEN"/>
                            <ProgressBar Name="prbViewScreen" SmallChange="1"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
