Control/MainWindow.xaml

<Window x:Class="Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="456.502" Closing="Window_Closing">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Name="cbbListUser" Height="22" Margin="17.5,0" VerticalAlignment="Top" SelectionChanged="cbbListUser_SelectionChanged"/>
            <Button Grid.Column="1" Margin="1,0,0,0" Name="btnRefreshListUser" Content="Refresh List User" Height="22" VerticalAlignment="Bottom" Click="btnRefreshListUser_Click"/>

            <TextBlock Name="txtSessionID" Grid.Column="3" Text="SessionID: " TextAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Column="4" Margin="1,0,0,0" Name="btnRefreshSSID" Content="Refresh SsID" HorizontalAlignment="Left" Width="102.5" Click="btnRefreshSSID_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="btnShutdown" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Content="SHUTDOWN" Click="btnShutdown_Click"/>
            <Button Name="btnRestart" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Content="RESTART" Click="btnRestart_Click"/>
            <Button Name="btnLogoff"  Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Content="LOG OFF" Click="btnLogoff_Click"/>
            <Button Name="btnFileExplorer" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Content="FILE EXPLORER" Click="btnFileExplorer_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Name="btnChat" Margin="5,5,5,5" Content="CHAT" Click="btnChat_Click"/>
            <Button Name="btnViewKeyLog" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Content="VIEW KEY LOG" Click="btnViewKeyLog_Click"/>
            <Button Name="btnViewScreen" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Click="btnViewScreen_Click">
                <StackPanel>
                    <TextBlock Text="VIEW SCREEN"/>
                    <ProgressBar Name="prbViewScreen" SmallChange="1"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
